.skills__container {
  grid-template-columns: repeat(1, 150px);
  column-gap: 3rem;
  justify-content: center;
}
.skills__content {
  background: var(--color-dark);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: var(--border-radius-1);
}

.skills__title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.skills__group {
  display: grid;
  align-items: center;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.3rem;
}

.skills__name {
  font-size: 1rem;
}

.skills__level {
  font-size: 1.2rem;
}
